2022-12-18 17:04:50 INFO  Version:46 - HHH000412: Hibernate Core {5.4.0.Final}
  2022-12-18 17:04:50 INFO  Environment:199 - HHH000206: hibernate.properties not found
  2022-12-18 17:05:27 INFO  Version:46 - HHH000412: Hibernate Core {5.4.0.Final}
  2022-12-18 17:05:27 INFO  Environment:199 - HHH000206: hibernate.properties not found
  2022-12-18 17:06:37 INFO  Version:46 - HHH000412: Hibernate Core {5.4.0.Final}
  2022-12-18 17:06:37 INFO  Environment:199 - HHH000206: hibernate.properties not found
  2022-12-18 17:06:38 INFO  Version:49 - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
  2022-12-18 17:06:39 WARN  pooling:72 - HHH10001002: Using Hibernate built-in connection pool (not for production use!)
  2022-12-18 17:06:39 INFO  pooling:115 - HHH10001005: using driver [null] at URL [jdbc:mysql://localhost/employee]
  2022-12-18 17:06:39 INFO  pooling:124 - HHH10001001: Connection properties: {user=Aayush, password=****}
  2022-12-18 17:06:39 INFO  pooling:129 - HHH10001003: Autocommit mode: false
  2022-12-18 17:06:39 INFO  DriverManagerConnectionProviderImpl:239 - HHH000115: Hibernate connection pool size: 20 (min=1)
  2022-12-18 17:06:39 INFO  Dialect:158 - HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
  2022-12-18 17:06:40 INFO  access:47 - HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@7051777c] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
  2022-12-18 17:06:40 WARN  ExceptionHandlerLoggedImpl:27 - GenerationTarget encountered exception accepting command : Error executing DDL "create table EmployeePojo (name varchar(255) not null, age integer not null, id integer not null, primary key (name)) engine=MyISAM" via JDBC Statement
  org.hibernate.tool.schema.spi.CommandAcceptanceException: Error executing DDL "create table EmployeePojo (name varchar(255) not null, age integer not null, id integer not null, primary key (name)) engine=MyISAM" via JDBC Statement
	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:67)
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlString(AbstractSchemaMigrator.java:559)
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlStrings(AbstractSchemaMigrator.java:504)
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.createTable(AbstractSchemaMigrator.java:277)
	at org.hibernate.tool.schema.internal.GroupedSchemaMigratorImpl.performTablesMigration(GroupedSchemaMigratorImpl.java:71)
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.performMigration(AbstractSchemaMigrator.java:207)
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.doMigration(AbstractSchemaMigrator.java:114)
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:183)
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:72)
	at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:309)
	at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:462)
	at org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:708)
	at com.increff.employee.HibernateUtil.configure(HibernateUtil.java:26)
	at com.increff.employee.App.main(App.java:7)
Caused by: java.sql.SQLSyntaxErrorException: Specified key was too long; max key length is 1000 bytes
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:120)
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
	at com.mysql.cj.jdbc.StatementImpl.executeInternal(StatementImpl.java:763)
	at com.mysql.cj.jdbc.StatementImpl.execute(StatementImpl.java:648)
	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:54)
	... 13 more
2022-12-18 17:06:40 INFO  JtaPlatformInitiator:52 - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
  2022-12-18 17:06:40 INFO  EmployeeJDBCApi:43 - deleting all employees
  2022-12-18 17:06:40 INFO  QueryTranslatorFactoryInitiator:47 - HHH000397: Using ASTQueryTranslatorFactory
  2022-12-18 17:06:40 WARN  SqlExceptionHelper:137 - SQL Error: 1146, SQLState: 42S02
  2022-12-18 17:06:40 ERROR SqlExceptionHelper:142 - Table 'employee.employeepojo' doesn't exist
  2022-12-18 17:07:55 INFO  Version:46 - HHH000412: Hibernate Core {5.4.0.Final}
  2022-12-18 17:07:55 INFO  Environment:199 - HHH000206: hibernate.properties not found
  2022-12-18 17:07:55 INFO  Version:49 - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
  2022-12-18 17:07:56 WARN  pooling:72 - HHH10001002: Using Hibernate built-in connection pool (not for production use!)
  2022-12-18 17:07:56 INFO  pooling:115 - HHH10001005: using driver [null] at URL [jdbc:mysql://localhost/employee]
  2022-12-18 17:07:56 INFO  pooling:124 - HHH10001001: Connection properties: {user=Aayush, password=****}
  2022-12-18 17:07:56 INFO  pooling:129 - HHH10001003: Autocommit mode: false
  2022-12-18 17:07:56 INFO  DriverManagerConnectionProviderImpl:239 - HHH000115: Hibernate connection pool size: 20 (min=1)
  2022-12-18 17:07:56 INFO  Dialect:158 - HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
  2022-12-18 17:07:57 INFO  access:47 - HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@7051777c] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
  2022-12-18 17:07:57 WARN  ExceptionHandlerLoggedImpl:27 - GenerationTarget encountered exception accepting command : Error executing DDL "create table EmployeePojo (name varchar(255) not null, age integer not null, id integer not null, primary key (name)) engine=MyISAM" via JDBC Statement
  org.hibernate.tool.schema.spi.CommandAcceptanceException: Error executing DDL "create table EmployeePojo (name varchar(255) not null, age integer not null, id integer not null, primary key (name)) engine=MyISAM" via JDBC Statement
	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:67)
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlString(AbstractSchemaMigrator.java:559)
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlStrings(AbstractSchemaMigrator.java:504)
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.createTable(AbstractSchemaMigrator.java:277)
	at org.hibernate.tool.schema.internal.GroupedSchemaMigratorImpl.performTablesMigration(GroupedSchemaMigratorImpl.java:71)
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.performMigration(AbstractSchemaMigrator.java:207)
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.doMigration(AbstractSchemaMigrator.java:114)
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:183)
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:72)
	at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:309)
	at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:462)
	at org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:708)
	at com.increff.employee.HibernateUtil.configure(HibernateUtil.java:26)
	at com.increff.employee.App.main(App.java:7)
Caused by: java.sql.SQLSyntaxErrorException: Specified key was too long; max key length is 1000 bytes
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:120)
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
	at com.mysql.cj.jdbc.StatementImpl.executeInternal(StatementImpl.java:763)
	at com.mysql.cj.jdbc.StatementImpl.execute(StatementImpl.java:648)
	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:54)
	... 13 more
2022-12-18 17:07:57 INFO  JtaPlatformInitiator:52 - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
  2022-12-18 17:08:39 INFO  Version:46 - HHH000412: Hibernate Core {5.4.0.Final}
  2022-12-18 17:08:39 INFO  Environment:199 - HHH000206: hibernate.properties not found
  2022-12-18 17:08:56 INFO  Version:46 - HHH000412: Hibernate Core {5.4.0.Final}
  2022-12-18 17:08:56 INFO  Environment:199 - HHH000206: hibernate.properties not found
  2022-12-18 17:08:57 INFO  Version:49 - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
  2022-12-18 17:08:57 WARN  pooling:72 - HHH10001002: Using Hibernate built-in connection pool (not for production use!)
  2022-12-18 17:08:57 INFO  pooling:115 - HHH10001005: using driver [null] at URL [jdbc:mysql://localhost/employee]
  2022-12-18 17:08:57 INFO  pooling:124 - HHH10001001: Connection properties: {user=Aayush, password=****}
  2022-12-18 17:08:57 INFO  pooling:129 - HHH10001003: Autocommit mode: false
  2022-12-18 17:08:57 INFO  DriverManagerConnectionProviderImpl:239 - HHH000115: Hibernate connection pool size: 20 (min=1)
  2022-12-18 17:08:58 INFO  Dialect:158 - HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
  2022-12-18 17:08:58 INFO  access:47 - HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@7051777c] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
  2022-12-18 17:08:58 WARN  ExceptionHandlerLoggedImpl:27 - GenerationTarget encountered exception accepting command : Error executing DDL "create table EmployeePojo (name varchar(255) not null, age integer not null, id integer not null, primary key (name)) engine=MyISAM" via JDBC Statement
  org.hibernate.tool.schema.spi.CommandAcceptanceException: Error executing DDL "create table EmployeePojo (name varchar(255) not null, age integer not null, id integer not null, primary key (name)) engine=MyISAM" via JDBC Statement
	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:67)
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlString(AbstractSchemaMigrator.java:559)
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlStrings(AbstractSchemaMigrator.java:504)
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.createTable(AbstractSchemaMigrator.java:277)
	at org.hibernate.tool.schema.internal.GroupedSchemaMigratorImpl.performTablesMigration(GroupedSchemaMigratorImpl.java:71)
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.performMigration(AbstractSchemaMigrator.java:207)
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.doMigration(AbstractSchemaMigrator.java:114)
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:183)
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:72)
	at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:309)
	at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:462)
	at org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:708)
	at com.increff.employee.HibernateUtil.configure(HibernateUtil.java:26)
	at com.increff.employee.App.main(App.java:7)
Caused by: java.sql.SQLSyntaxErrorException: Specified key was too long; max key length is 1000 bytes
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:120)
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
	at com.mysql.cj.jdbc.StatementImpl.executeInternal(StatementImpl.java:763)
	at com.mysql.cj.jdbc.StatementImpl.execute(StatementImpl.java:648)
	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:54)
	... 13 more
2022-12-18 17:08:58 INFO  JtaPlatformInitiator:52 - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
  2022-12-18 17:17:21 INFO  Version:46 - HHH000412: Hibernate Core {5.4.0.Final}
  2022-12-18 17:17:21 INFO  Environment:199 - HHH000206: hibernate.properties not found
  2022-12-18 17:17:21 INFO  Version:49 - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
  2022-12-18 17:17:21 WARN  pooling:72 - HHH10001002: Using Hibernate built-in connection pool (not for production use!)
  2022-12-18 17:17:21 INFO  pooling:115 - HHH10001005: using driver [null] at URL [jdbc:mysql://localhost/employee]
  2022-12-18 17:17:21 INFO  pooling:124 - HHH10001001: Connection properties: {user=Aayush, password=****}
  2022-12-18 17:17:21 INFO  pooling:129 - HHH10001003: Autocommit mode: false
  2022-12-18 17:17:21 INFO  DriverManagerConnectionProviderImpl:239 - HHH000115: Hibernate connection pool size: 20 (min=1)
  2022-12-18 17:17:22 INFO  Dialect:158 - HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
  2022-12-18 17:17:22 INFO  access:47 - HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@7051777c] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
  2022-12-18 17:17:22 INFO  JtaPlatformInitiator:52 - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
  2022-12-18 17:17:57 INFO  Version:46 - HHH000412: Hibernate Core {5.4.0.Final}
  2022-12-18 17:17:57 INFO  Environment:199 - HHH000206: hibernate.properties not found
  2022-12-18 17:17:58 INFO  Version:49 - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
  2022-12-18 17:17:58 WARN  pooling:72 - HHH10001002: Using Hibernate built-in connection pool (not for production use!)
  2022-12-18 17:17:58 INFO  pooling:115 - HHH10001005: using driver [null] at URL [jdbc:mysql://localhost/employee]
  2022-12-18 17:17:58 INFO  pooling:124 - HHH10001001: Connection properties: {user=Aayush, password=****}
  2022-12-18 17:17:58 INFO  pooling:129 - HHH10001003: Autocommit mode: false
  2022-12-18 17:17:58 INFO  DriverManagerConnectionProviderImpl:239 - HHH000115: Hibernate connection pool size: 20 (min=1)
  2022-12-18 17:17:59 INFO  Dialect:158 - HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
  2022-12-18 17:17:59 INFO  access:47 - HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@7051777c] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
  2022-12-18 17:17:59 INFO  JtaPlatformInitiator:52 - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
  2022-12-18 17:17:59 INFO  EmployeeJDBCApi:43 - deleting all employees
  2022-12-18 17:17:59 INFO  QueryTranslatorFactoryInitiator:47 - HHH000397: Using ASTQueryTranslatorFactory
  2022-12-18 17:17:59 INFO  EmployeeJDBCApi:19 - inserting employee
  2022-12-18 17:17:59 INFO  EmployeeJDBCApi:19 - inserting employee
  2022-12-18 17:17:59 INFO  EmployeeJDBCApi:19 - inserting employee
  2022-12-18 17:17:59 INFO  EmployeeJDBCApi:19 - inserting employee
  2022-12-18 17:17:59 INFO  EmployeeJDBCApi:19 - inserting employee
  2022-12-18 17:17:59 INFO  EmployeeJDBCApi:90 - printing details 
  2022-12-18 17:17:59 INFO  EmployeeJDBCApi:75 - Selecting all employees
  2022-12-18 17:17:59 WARN  EmployeeJDBCApi:94 - Employee Id: 1Employee name : user1Employee age : 21
  2022-12-18 17:17:59 WARN  EmployeeJDBCApi:94 - Employee Id: 2Employee name : user2Employee age : 22
  2022-12-18 17:17:59 WARN  EmployeeJDBCApi:94 - Employee Id: 3Employee name : user3Employee age : 23
  2022-12-18 17:17:59 WARN  EmployeeJDBCApi:94 - Employee Id: 4Employee name : user4Employee age : 24
  2022-12-18 17:17:59 WARN  EmployeeJDBCApi:94 - Employee Id: 5Employee name : user5Employee age : 25
  